{"version": 2, "width": 151, "height": 44, "timestamp": 1722446777, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051511, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-61/app\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[7.118927, "o", "m"]
[7.199522, "o", "a"]
[8.083145, "o", "k"]
[8.125406, "o", "e"]
[8.271781, "o", " "]
[9.501794, "o", "r"]
[9.59894, "o", "u"]
[10.501252, "o", "n"]
[11.430502, "o", "-"]
[11.814955, "o", "d"]
[11.978058, "o", "i"]
[12.10354, "o", "s"]
[12.3521, "o", "t"]
[13.494263, "o", "\r\n\u001b[?2004l\r"]
[13.497254, "o", "java -jar ./build/libs/app-1.0.jar\r\n"]
[13.708895, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[13.709273, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[13.709744, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[17.05122, "o", "1"]
[19.445645, "o", "\r\n"]
[19.446409, "o", "\r\n"]
[19.450223, "o", "Your choice - 1\r\nWelcome to the Brain Games!\r\n"]
[19.450716, "o", "May I have your name? "]
[22.1288, "o", "A"]
[22.41164, "o", "r"]
[23.204233, "o", "t"]
[23.657714, "o", "\r\n"]
[23.673042, "o", "Hello, Art!\r\n"]
[23.680897, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-61/app\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[26.779469, "o", "make run-dist"]
[27.572512, "o", "\r\n\u001b[?2004l\r"]
[27.575317, "o", "java -jar ./build/libs/app-1.0.jar\r\n"]
[27.773947, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[27.774162, "o", "2 - Even\r\n"]
[27.774419, "o", "3 - Calc\r\n4 - GCD\r\n"]
[27.774599, "o", "5 - Progression\r\n"]
[27.775068, "o", "6 - Prime\r\n0 - Exit\r\n"]
[30.340423, "o", "2"]
[31.548701, "o", "\r\n"]
[31.549462, "o", "\r\n"]
[31.55411, "o", "Your choice - 2\r\n"]
[31.556067, "o", "Welcome to the Brain Games!\r\n"]
[31.556484, "o", "May I have your name? "]
[33.186521, "o", "A"]
[33.507298, "o", "r"]
[33.735758, "o", "t"]
[34.673402, "o", "\r\n"]
[34.686676, "o", "Hello, Art!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[34.694616, "o", "Question: 31\r\n"]
[40.11268, "o", "n"]
[40.182988, "o", "o"]
[40.511106, "o", "\r\n"]
[40.511713, "o", "Your answer: no\r\n"]
[40.512149, "o", "Correct!\r\nQuestion: 19\r\n"]
[42.213082, "o", "n"]
[42.303529, "o", "o"]
[42.525273, "o", "\r\n"]
[42.525684, "o", "Your answer: no\r\n"]
[42.52613, "o", "Correct!\r\nQuestion: 52\r\n"]
[44.04661, "o", "y"]
[44.136308, "o", "e"]
[45.170357, "o", "s"]
[47.109215, "o", "\r\n"]
[47.109973, "o", "Your answer: yes\r\n"]
[47.110124, "o", "Correct!\r\n"]
[47.110868, "o", "Congratulations, Art!\r\n"]
[47.11933, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-61/app\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[50.435402, "o", "make run-dist"]
[51.401596, "o", "\r\n\u001b[?2004l\r"]
[51.404437, "o", "java -jar ./build/libs/app-1.0.jar\r\n"]
[51.612751, "o", "Please enter the game number and press Enter.\r\n"]
[51.613051, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[51.613917, "o", "4 - GCD\r\n"]
[51.614544, "o", "5 - Progression\r\n"]
[51.615039, "o", "6 - Prime\r\n0 - Exit\r\n"]
[53.544366, "o", "3"]
[54.066027, "o", "\r\n"]
[54.066886, "o", "\r\n"]
[54.072515, "o", "Your choice - 3\r\n"]
[54.075519, "o", "Welcome to the Brain Games!\r\n"]
[54.075823, "o", "May I have your name? "]
[55.787136, "o", "A"]
[56.007858, "o", "r"]
[56.236736, "o", "t"]
[56.585432, "o", "\r\n"]
[56.605, "o", "Hello, Art!\r\n"]
[56.60596, "o", "What is the result of the expression?\r\n"]
[56.63659, "o", "Question: 4 + 0\r\n"]
[58.405277, "o", "4"]
[59.076083, "o", "\r\n"]
[59.08131, "o", "Your answer: 4\r\nCorrect!\r\n"]
[59.081691, "o", "Question: 19 - 12\r\n"]
[61.243314, "o", "7"]
[61.84688, "o", "\r\n"]
[61.847581, "o", "Your answer: 7\r\nCorrect!\r\n"]
[61.84779, "o", "Question: 1 - 13\r\n"]
[63.601032, "o", "-"]
[64.534287, "o", "1"]
[64.621485, "o", "2"]
[65.131582, "o", "\r\n"]
[65.132198, "o", "Your answer: -12\r\n"]
[65.132422, "o", "Correct!\r\n"]
[65.133138, "o", "Congratulations, Art!\r\n"]
[65.142003, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-61/app\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[66.931115, "o", "make run-dist"]
[67.712455, "o", "\r\n\u001b[?2004l\r"]
[67.715708, "o", "java -jar ./build/libs/app-1.0.jar\r\n"]
[67.919218, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[67.919645, "o", "2 - Even\r\n3 - Calc\r\n"]
[67.920091, "o", "4 - GCD\r\n5 - Progression\r\n"]
[67.920525, "o", "6 - Prime\r\n0 - Exit\r\n"]
[71.276031, "o", "4"]
[71.788107, "o", "\r\n"]
[71.789069, "o", "\r\n"]
[71.79522, "o", "Your choice - 4\r\n"]
[71.797806, "o", "Welcome to the Brain Games!\r\n"]
[71.798492, "o", "May I have your name? "]
[73.344424, "o", "A"]
[73.585272, "o", "r"]
[73.803777, "o", "t"]
[74.252842, "o", "\r\n"]
[74.269161, "o", "Hello, Art!\r\n"]
[74.269477, "o", "Find the greatest common divisor of given numbers.\r\n"]
[74.288114, "o", "Question: 85 22\r\n"]
[78.907852, "o", "1"]
[79.353907, "o", "\r\n"]
[79.3613, "o", "Your answer: 1\r\nCorrect!\r\n"]
[79.361593, "o", "Question: 81 17\r\n"]
[81.54843, "o", "1"]
[81.857895, "o", "\r\n"]
[81.858457, "o", "Your answer: 1\r\n"]
[81.858797, "o", "Correct!\r\n"]
[81.858852, "o", "Question: 34 10\r\n"]
[83.915568, "o", "2"]
[84.233363, "o", "\r\n"]
[84.23387, "o", "Your answer: 2\r\n"]
[84.23403, "o", "Correct!\r\n"]
[84.234771, "o", "Congratulations, Art!\r\n"]
[84.24331, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-61/app\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[85.882977, "o", "make run-dist"]
[86.501169, "o", "\r\n\u001b[?2004l\r"]
[86.50412, "o", "java -jar ./build/libs/app-1.0.jar\r\n"]
[86.707198, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[86.707434, "o", "2 - Even\r\n"]
[86.707541, "o", "3 - Calc\r\n4 - GCD\r\n"]
[86.707619, "o", "5 - Progression\r\n"]
[86.708747, "o", "6 - Prime\r\n0 - Exit\r\n"]
[88.504303, "o", "5"]
[88.807483, "o", "\r\n"]
[88.808387, "o", "\r\n"]
[88.813563, "o", "Your choice - 5\r\n"]
[88.816494, "o", "Welcome to the Brain Games!\r\n"]
[88.81686, "o", "May I have your name? "]
[90.362797, "o", "A"]
[91.551831, "o", "r"]
[91.628753, "o", "t"]
[91.86534, "o", "\r\n"]
[91.882446, "o", "Hello, Art!\r\nWhat number is missing in the progression?\r\n"]
[91.899136, "o", "Question: 12 .. 24 30 36 42 48 54 60\r\n"]
[96.12143, "o", "1"]
[96.73649, "o", "8"]
[97.319783, "o", "\r\n"]
[97.328574, "o", "Your answer: 18\r\nCorrect!\r\n"]
[97.328874, "o", "Question: .. 17 20 23 26 29 32 35\r\n"]
[100.226782, "o", "1"]
[100.332913, "o", "4"]
[101.235919, "o", "\r\n"]
[101.236554, "o", "Your answer: 14\r\nCorrect!\r\n"]
[101.237041, "o", "Question: 13 15 17 19 .. 23 25 27 29\r\n"]
[106.445677, "o", "2"]
[106.561058, "o", "1"]
[107.473685, "o", "\r\n"]
[107.474262, "o", "Your answer: 21\r\n"]
[107.474603, "o", "Correct!\r\n"]
[107.475221, "o", "Congratulations, Art!\r\n"]
[107.483114, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-61/app\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[109.005717, "o", "make run-dist"]
[109.677264, "o", "\r\n\u001b[?2004l\r"]
[109.680503, "o", "java -jar ./build/libs/app-1.0.jar\r\n"]
[109.883761, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[109.884102, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[109.88499, "o", "5 - Progression\r\n"]
[109.886157, "o", "6 - Prime\r\n0 - Exit\r\n"]
[112.344119, "o", "6"]
[112.626149, "o", "\r\n"]
[112.626995, "o", "\r\n"]
[112.631928, "o", "Your choice - 6\r\n"]
[112.635162, "o", "Welcome to the Brain Games!\r\n"]
[112.635606, "o", "May I have your name? "]
[114.117341, "o", "A"]
[114.328846, "o", "r"]
[114.541981, "o", "t"]
[114.939346, "o", "\r\n"]
[114.954687, "o", "Hello, Art!\r\n"]
[114.95506, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[114.969551, "o", "Question: 74\r\n"]
[117.426313, "o", "n"]
[117.537823, "o", "o"]
[118.816559, "o", "\r\n"]
[118.817294, "o", "Your answer: no\r\n"]
[118.817514, "o", "Correct!\r\n"]
[118.817587, "o", "Question: 88\r\n"]
[121.201673, "o", "n"]
[121.353596, "o", "o"]
[121.759707, "o", "\r\n"]
[121.760111, "o", "Your answer: no\r\n"]
[121.760536, "o", "Correct!\r\nQuestion: 18\r\n"]
[123.713011, "o", "n"]
[123.848432, "o", "o"]
[124.422276, "o", "\r\n"]
[124.422746, "o", "Your answer: no\r\n"]
[124.423065, "o", "Correct!\r\n"]
[124.423677, "o", "Congratulations, Art!\r\n"]
[124.430756, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-61/app\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[127.220483, "o", "\u001b[?2004l\r\r\nexit\r\n"]
